<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <div class="header-container">
            <a href="./index.html"><img class="header-logo" src="./img/logo.png" alt="Kochwelt Logo" /></a>
            <nav>
                <li><a href="./index.html">Start</a></li>
                <li><a href="./rezept.html">Rezept des Tages</a></li>
                <li><a href="./kontakt.html">Kontakt</a></li>
                <li><a href="./impressum.html">Impressum</a></li>
            </nav>
        </div>
    </header>
    <div class="impressum-container">
        <h1>Impressum</h1>
        <h2 id="m46">Diensteanbieter</h2>
        <p>Rezeptwelt <br>
            Alpengasse 1 <br>
            1100 Wien <br>
            Österreich</p>

        <h2 id="m56">Kontaktmöglichkeiten</h2>
        <p>E-Mail-Adresse: <a href="mailto:admin@ahadyar.com">admin@ahadyar.com</a><br>
        Telefon: +43 670 3019307</p>

        <h2 id="m153">Vertretungsberechtigte Personen</h2>
        <p>Vertretungsberechtigt: Christoph Fiedelsberger, Nil V., Alexander V.</p>

        <p class="seal"><a href="https://datenschutz-generator.de/"
                title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank"
                rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas
                Schwenke</a></p>
    </div>


    <footer>
        <div class="footer-container">
            <a href="./index.html"><img class="footer-logo" src="./img/logo.png" alt="logo" /></a>
            <div class="social-container">
                <a href="https://www.facebook.com/?locale=de_DE"><img class="social-links" src="./img/facebook.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/"><img class="social-links" src="./img/instagram.png"
                        alt="instagram"></a>
                <a href="http://www.linkedin.com/"><img class="social-links" src="./img/linkedin.png"
                        alt="linkedin"></a>
            </div>
        </div>
    </footer>
</body>

</html>