<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="Kochwelt Logo" />
      <nav>
        <li><a href="#">Start</a></li>
        <li><a href="#">Rezept des Tages</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Impressum</a></li>
      </nav>
    </header>
    <section>
      <div>
        <img src="./img/croissant.jpg" alt="Croissants Bild" />
      </div>

      <div>
        <h1>Französische Croissants</h1>
        <p>
          Schmackhafte Croissants könnne auch zuhause sehr einfach gebacken
          werden. Mit ca. 30 Minuten aufwand kannst du ein wundervolles
          Frühstück zaubern.
        </p>
      </div>
    </section>
    <section>
      <h2>Lust auf was Neues?</h2>
      <div>
        <div>
          <img src="./img/croissant.jpg" alt="" />
          <figcaption>Frische Croissants</figcaption>
        </div>
        <div>
          <img src="./img/croissant.jpg" alt="" />
          <figcaption>Frische Croissants</figcaption>
        </div>
        <div>
          <img src="./img/croissant.jpg" alt="" />
          <figcaption>Frische Croissants</figcaption>
        </div>
      </div>
    </section>
    <article>
      <header>
        <h2>Pfanne vs Wok - Was ist besser?</h2>
      </header>
      <p>snfsjfhsfsfsflnfkjsnfs</p>
      <img src="./img/wok.jpg" alt="Bild Wok" />
    </article>
    <footer>
      <img src="./img/logo_small.png" alt="" />
      <div>
        <a href="#">Facebook</a>
        <a href="#">Facebook</a>
        <a href="#">Facebook</a>
      </div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
