<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezept des Tages</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./stylealex.css" />
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico" />
  </head>

  <body>
    <header>
      <div class="header-container">
        <a href="./index.html"
          ><img class="header-logo" src="./img/logo.png" alt="Kochwelt Logo"
        /></a>
        <nav>
          <li><a href="./index.html">Start</a></li>
          <li><a href="./rezept-des-tages.html">Rezept des Tages</a></li>
          <li><a href="./kontakt.html">Kontakt</a></li>
          <li><a href="./impressum.html">Impressum</a></li>
        </nav>
      </div>
    </header>
    <main class="recipe-main">
      <div class="recipe-container">
        <div class="recipe-header">
          <h1>Auberginen - Pasta mit Tomaten</h1>
        </div>
        <div class="recipe-img-container">
          <img
            class="recipe-img"
            src="./img/AuberginenPasta.png"
            alt="Auberginen Pasta img"
          />
        </div>
        <section class="section-recipe-icons">
          <div class="recipe-icons-container">
            <img
              class="recipe-icons"
              src="./img/icons/clock-regular.svg"
              alt="Clock Icon"
            />
            <span>Zubereitungszeit: 30 Minuten</span>
          </div>
          <div class="recipe-icons-container">
            <img
              class="recipe-icons"
              src="./img/icons/brain-solid.svg"
              alt="Brain Icon"
            />
            <span>Simpel</span>
          </div>
          <div class="recipe-icons-container">
            <img
              class="recipe-icons"
              src="./img/icons/calendar-alt-regular.svg"
              alt="Calendar Icon"
            />
            <span>29.09.2025</span>
          </div>
        </section>
        <section class="section-recipe-serving">
          <div class="person-recipe-container">
            <button onclick="wertverringern()" class="plus-minus-btn">
              <img
                class="plus-minus-icons"
                src="./img/icons alex/minus-red.png"
                alt="Minus Button"
              />
            </button>
            <input
              type="number"
              textarea
              readonly="readonly"
              value="2"
              name="menge"
              min="1"
              max="20"
              step="1"
              id="person-input"
            />
            <p>Personen</p>
            <button onclick="werterhöhen()" class="plus-minus-btn">
              <img
                class="plus-minus-icons"
                src="./img/icons alex/add-green.png"
                alt="Plus Button"
              />
            </button>
          </div>
        </section>
        <section class="section-ingredients">
          <div>
            <p class="headline-ingredients">Zutaten:</p>
            <p class="ingredient ingredients-style-one">
              <span class="ingredient-value">1</span>
              <span class="ingredient-text">Aubergine (ca.250g)</span>
            </p>
            <p class="ingredient ingredients-style-second">
              <span class="ingredient-value">1</span>
              <span class="ingredient-text">Zwiebel</span>
            </p>
            <p class="ingredient ingredients-style-one">
              <span class="ingredient-value">1</span>
              <span class="ingredient-text">Knoblauchzehe</span>
            </p>
            <p class="ingredient ingredients-style-second">
              <span class="ingredient-value">1/2</span>
              <span class="ingredient-text">rote Peperoni</span>
            </p>
            <p class="ingredient ingredients-style-one">
              <span class="ingredient-value">100 g</span>
              <span class="ingredient-text">Chili-Cabanossi</span>
            </p>
            <p class="ingredient ingredients-style-second">
              <span class="ingredient-value">6</span>
              <span class="ingredient-text"
                >Stiele Oregano (ersatzweise 1/2 Tl getrockneter Oregano)</span
              >
            </p>
            <p class="ingredient ingredients-style-one">
              <span class="ingredient-value">3</span>
              <span class="ingredient-text">El Olivenöl</span>
            </p>
            <p class="ingredient ingredients-style-second">
              <span class="ingredient-value">425 g</span>
              <span class="ingredient-text">geschälte Tomaten (1 Dose)</span>
            </p>
            <p class="ingredient ingredients-style-one">
              <span class="ingredient-value">200 g</span>
              <span class="ingredient-text"
                >Nudeln (z.B. Spaghetti oder Linguine)</span
              >
            </p>
          </div>
        </section>
        <section class="section-nutrition">
          <p>Pro Portion:</p>
          <p>23g Eiweiß</p>
          <p>38g Fett</p>
          <p>81 Khlenhydrate</p>
          <p>= 786 kcal (3292kJ)</p>
        </section>
        <section class="section-preparation">
          <p class="headline-preparation">Zubereitung</p>
          <div class="preparation-container">
            <img
              class="number-icon"
              src="./img/icons alex/number-one.png"
              alt="img 1"
            />
            <p>
              Aubergine putzen, in Würfel schneiden und auf einem mit
              Küchenpapier ausgelegtem Blech ausbreiten. Mit etwas Salz
              bestreuen und 10 Min. stehen lassen.
            </p>
          </div>
          <div class="preparation-container">
            <img
              class="number-icon"
              src="./img/icons alex/number-two.png"
              alt="img 2"
            />
            <p>
              Zwiebel und Knoblauch fein hacken. Peperoni in dünne Ringe
              schneiden. Cabanossi würfeln. Oregano von den Stielen zupfen, die
              Hälfte fein hacken.
            </p>
          </div>
          <div class="preparation-container">
            <img
              class="number-icon"
              src="./img/icons alex/number-three.png"
              alt="img 3"
            />
            <p>
              1 El Öl in einer großen Pfanne erhitzen und die Cabanossi darin
              anbraten, herausnehmen. 2 El Öl in das Fett in der Pfanne geben
              und erhitzen. Auberginen bei starker Hitze 3-4 Min. darin
              anbraten. Zwiebeln, Knoblauch, Peperoni und gehackten Oregano
              zugeben und kurz mitbraten. Mit Salz und 1 Prise Zucker würzen.
              Tomaten und 100 ml Wasser zugeben, alles aufkochen und offen 10
              Min. köcheln lassen.
            </p>
          </div>
          <div class="preparation-container">
            <img
              class="number-icon"
              src="./img/icons alex/number-four.png"
              alt="img 4"
            />
            <p>
              Nudeln in reichlich kochenden Salzwasser nach Packungsanweisung
              garen. Sauce würzig abschmecken. Nudeln abgießen, dabei 100 ml
              Kochwasser auffangen. Nudeln zurück in den Topf geben, mit der
              Sauce und dem aufgefangenem Nudelwasser gut durchmischen. Mit
              restlichen Oregano bestreut servieren.
            </p>
          </div>
        </section>
        <section class="section-author">
          <div>
            <p>Rezept erstellt von</p>
            <div class="author-container">
              <img
                class="profil-img"
                src="./img/icons alex/Profil 1 .png"
                alt="Profilbild Alex"
              />
              <figcaption>Alexander Vielkind</figcaption>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <a href="./index.html"
          ><img class="footer-logo" src="./img/logo.png" alt="logo"
        /></a>

        <div class="social-container">
          <a href="https://www.facebook.com/?locale=de_DE"
            ><img class="social-links" src="./img/facebook.png" alt="facebook"
          /></a>
          <a href="https://www.instagram.com/"
            ><img
              class="social-links"
              src="./img/instagram.png"
              alt="instagram"
          /></a>
          <a href="http://www.linkedin.com/"
            ><img class="social-links" src="./img/linkedin.png" alt="linkedin"
          /></a>
        </div>
        <div class="footer-links-container">
          <a class="footer-links" href="./impressum.html">Impressum</a>
          <a class="footer-links" href="./datenschutz.html">Datenschutz</a>
          <p class="copyright">&copy; 2025 Kochwelt</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="scriptalex.js"></script>
</html>
